<!DOCTYPE html>
<head>
<style>
    .headingLayout{
        display: grid;
        grid-template-columns: auto auto;
        background-color: rgb(108, 171, 201); 
        padding: 5%;
        text-align: center;
        border: 4px solid #0e5c80; 
        margin:10%;
        margin-bottom: 0%;
        margin-top: 2%;
    }
    .gridLayout{
        margin:10%;
        margin-top: 0%;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        border: solid 4px rgb(14, 92, 128);
        padding: 5%; 
        margin-bottom: 0%;
        
    }
    .label{   
        padding: 10%; 
        font-size: 100%;
        text-align: center;
        margin: 5%;
        padding-top: 25% ;    
    }
    .lotteryNumbers{   
        padding: 30%; 
        font-size: 200%;
        text-align: center;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 50%;
        margin: 5%;    
    }
    .luckyNum{
        padding: 30%; 
        font-size: 200%;
        text-align: center;
        border: 3px solid rgb(175, 16, 167);
        border-radius: 20%;
        margin: 5%;
    }
    body{
        background-color: #dbeccd;
    }
</style>
</head>

<body>
    <h1 style="text-align: center;"> Welcome to Lucy For Life! </h1>

    <script lang = "javascript">
        lotteryNum = [];
        userInput = [];
        userLucky = [];
        count = 0;
        lucky = new Boolean(false);

        // Get randomly generated set of numbers 
        for(i=0; i<5;i++){
            x = parseInt(Math.floor(Math.random()*49)+1); 
            lotteryNum.push(x);
        } 

        // Sort numbers in array 
        lotteryNum.sort(function(a,b){return a-b});

        // Get Lucky Ball Number 
        y = parseInt(Math.floor(Math.random()*19)+1); 
        luckyBall = [y];
        
        // Ask user for 5 numbers & sort them 
        u = prompt( " Enter 5 Winning Numbers. ");
        userInput = u.split(" ");
        userInput.sort(function(a,b){return a-b}); 
        
        // Ask user for their lucky number 
        u = prompt( " Enter a Lucky Ball Number. ");
        userLucky.push(u);
    </script>

    <script>
        // Count how many numbers match 
        for(i=0; i<lotteryNum.length; i++){
            for(j=0; j<userInput.length; j++){
                if(lotteryNum[i] == userInput[j]){
                    count++; 
                }
            }
        }

        // Check if lucky numbers match
        if(parseInt(userLucky) == parseInt(luckyBall)){
            lucky = true;
        } 

        // Calculate winnings 
        prize = [];
        announcement = [];  
        if ( count == 5 && lucky == true ){
            announcement.push( " 5 matches and the lucky number! ");
            prize.push("Prize: $7,000 a WEEK for LIFE! ");
        } else if ( count == 5){
            announcement.push( " 5 matches! ");
            prize.push("Prize: $25,000 a YEAR for LIFE! ");
        } else if ( count == 4 && lucky == true ) {
            announcement.push( " 4 matches and the lucky number! ");
            prize.push("Prize: $5,000! ");
        } else if ( count == 4){
            announcement.push( " 4 matches! ");
            prize.push("Prize: $200! ");
        } else if ( count == 3 && lucky == true ) {
            announcement.push( " 3 matches and the lucky number! ");
            prize.push("Prize: $150! ");
        } else if ( count == 3){
            announcement.push( " 3 matches! ");
            prize.push("Prize: $20! ");
        } else if ( count == 2 && lucky == true ) {
            announcement.push( " 2 matches and the lucky number! ");
            prize.push("Prize: $25! ");
        } else if ( count == 2){
            announcement.push( " 2 matches! ");
            prize.push("Prize: $3! ");
        } else if ( count == 1 && lucky == true ) {
            announcement.push( " 1 match and the lucky number! ");
            prize.push("Prize: $6! ");
        } else if ( count == 0 && lucky == true ){
            announcement.push( " Lucky number matches! ");
            prize.push("Prize: $4! ");
        } else {
            announcement.push( " ");
            prize.push("No winnings with this selection. ");
        }
    </script>

    <!-- Styling  -->

    <div class = "headingLayout">
        <h2 style="padding-right: 20%; padding-left: 20%;"> Lottery Numbers </h2> 
        <h2 style="text-align: right;"> Lucky numbers </h2>
    </div>

    <div class = "gridLayout"> 
        <script>
            document.write(`<div class = "label" style = "border: none; font-size: 100%;" > Winning Numbers: </div>`);
            for(let i=0; i<userInput.length; i++){
                document.write(`<div class = "lotteryNumbers" > ${userInput[i]} </div>`);
            }
        </script>
        
        <div class = "luckyNum"> <script> document.write(userLucky[0]);</script> </div>

        <script>
            document.write(`<div class = "label" style = "border: none; font-size: 100%";" > Your Numbers: </div>`); 
            for(let i=0; i<lotteryNum.length; i++){
                document.write(`<div class = "lotteryNumbers" > ${lotteryNum[i]} </div>`);
            }
        </script>
        <div class = "luckyNum"> <script> document.write(luckyBall[0]);</script> </div>
    </div>
    <h3 style= "text-align: center; padding-left: 5%; font-size: 200%;" > <script> document.write(announcement[0]);</script> </h3>
    <h1 style= "text-align: center; padding-left: 5%; font-size: 350%;" > <script> document.write(prize[0]);</script> </h1>
    
</body>
</html>